# CameraX

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camerax/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  vista_previa.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
